<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and drop</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1af62cec6b.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Top 10 Tourist places in India</h1>
    <p>Drag and drop the items</p>
    <ul class="draggable-list" id="draggable-list"></ul>
    <button class="check-btn" id="check">Check Order
        <i class="fas fa-paper-plane"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>